// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CloverGoLogger
@_exported import CloverGoLogger
import Foundation
import Swift
import _Concurrency
@objc public enum LogLevel : Swift.Int {
  case ERROR
  case WARN
  case DEBUG
  case INFO
  public func toString() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol LoggerDelegate {
  @objc func log(message: Swift.String, level: CloverGoLogger.LogLevel)
}
@_hasMissingDesignatedInitializers open class Logger {
  public static var enabled: Swift.Bool
  public static var loggerDelegate: CloverGoLogger.LoggerDelegate?
  open class func log(_ message: Swift.String, level: CloverGoLogger.LogLevel, fileName: Swift.String = #file, funcName: Swift.String = #function)
  @objc deinit
}
extension CloverGoLogger.LogLevel : Swift.Equatable {}
extension CloverGoLogger.LogLevel : Swift.Hashable {}
extension CloverGoLogger.LogLevel : Swift.RawRepresentable {}
